<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dd</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(lightsalmon, salmon);
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 1000px;
      }
      .box {
        background-color: transparent;
        width: 300px;
        height: 150px;
        border: 5px solid rgba(255, 255, 255, 0.3);
        color: white;
        font-size: 2rem;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;
        line-height: 150px;
        transition: 0.5s;
      }
      .box:hover {
        transform: rotateZ(50deg) rotateX(40deg) rotateY(-40deg);
      }
      .fence {
        width: 300px;
        height: 150px;
      }
      .front,
      .back {
        position: absolute;
        width: 300px;
        height: 30px;
        border-top: 2px solid rgba(255, 255, 255, 0.3);
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        transition: 0.5s;
      }
      .fence:hover .front {
        transform: rotateY(20deg);
        border: 1px solid gold;
      }
      .back {
        transform: translateZ(-150px) rotateY(20deg);
        /* transform: rotateZ(50deg) rotateX(40deg) rotateY(-40deg)
          translateZ(-150px); */
      }
    </style>
  </head>
  <body>
    <div class="box">START</div>
    <div class="fence">
      <div class="side front"></div>
      <div class="side left"></div>
      <div class="side right"></div>
      <div class="side back"></div>
    </div>
  </body>
</html>
